#Alias / /var/www/html/PHP-Login-System-master
<Directory /var/www/html/>
#    Options SymLinksIfOwnerMatch

 
 
Options -Indexes
   DirectoryIndex index.php
   DirectoryIndex index.json
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>
<FilesMatch "\.(sql|conf)$">
    Require all denied
</FilesMatch>

</Directory>

# Disallow web access to directories that don't need it
 <Directory /usr/share/phpmyadmin/templates>
    Require all denied
 </Directory>
 <Directory /usr/share/phpmyadmin/libraries>
     Require all denied
 </Directory>
<Location /PHP-Login-System-master>
    Require all denied
</Location>
<Location /SPLIT_ACCESS>
    Require all denied
</Location>
<Location /tests>
    Require all denied
</Location>
<Location /assets/uploads/users>
    Header set Access-Control-Allow-Origin "*"
</Location>
<Location /profile/user.php>
    Header set Access-Control-Allow-Origin "*"
</Location>
